{
  "name": "quokka-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemGovorov/quokka-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemGovorov/quokka-5/issues"
  },
  "homepage": "https://github.com/ArtemGovorov/quokka-5#readme",
  "devDependencies": {
    "ts-node": "1.2.1"
  },
  "dependencies": {
    "rxjs": "^5.2.0"
  }
}
